<!DOCTYPE html>
<html>
    <head>
        <title>SimplySocial</title>
        <meta charset="utf-8"/>
        <!-- <link rel="icon" type="image/png" href="img/favicon.png" /> -->

        <!-- build:css style.min.css -->
        <link href="style.css" rel="stylesheet"/>
        <!-- endbuild -->
    </head>

    <body>
        <!-- ========== APP TAGS ========== -->

        <div data-bind="
            template: {
                name: 'app/appView',
                data: $data
            },
            placeholder
        "></div>

        <!-- ========== SCRIPT TAGS ========== -->

        <script src="vendor/js/require.js"></script>
        <script src="app/requireConfig.js"></script>

        <!-- build:js app.min.js -->
            <!-- The main application -->
            <script src="app/app.js"></script>
        <!-- endbuild -->
    </body>
</html>